---
- name: Converge Nautobot Docker
  hosts: all
  become: true
  gather_facts: true
  vars:
    nautobot__port_http: 8080
    nautobot__port_https: 8443
    nautobot__network: 'test_nautobot_network'
    nautobot__network_cidr: '172.16.23.0/24'
    nautobot__remove_existing_container: false
    nautobot__remove_existing_home_dir: false
  pre_tasks:
    - name: Update apt cache
      ansible.builtin.apt:
        update_cache: true
        cache_valid_time: 600
      when: ansible_os_family == 'Debian'

    - name: Check if Docker socket exists
      ansible.builtin.stat:
        path: /var/run/docker.sock
      register: docker_socket

    - name: Fail if Docker socket is unavailable
      ansible.builtin.fail:
        msg: "Docker socket not available inside Molecule instance."
      when: not docker_socket.stat.exists

  roles:
    - role: bsmeding.nautobot_docker
